;;==========================================================================;;
;; Joe Zbiciak's 4-TRIS, A "Falling Tetrominoes" Game for Intellivision.    ;;
;; Copyright 2000, Joe Zbiciak, im14u2c@primenet.com.                       ;;
;; http://www.primenet.com/~im14u2c/intv/                                   ;;
;;==========================================================================;;
[mapping]
$0000-$1FFF = $5000  ; $5000-$6FFF

;;===========================================================================;;
;; Some interesting 4-TRIS internal variables.                               ;;
;;===========================================================================;;
[macro]
@w TASKQ $320-$32F       ; 16-entry task queue
@w TASKQPTRS $1EE,$1EF   ; Head/Tail pointers in task queue
@w TASKQOVER $1A0        ; # of task-queue overflows (should always be 0.)
@w TASKS $330-$33F       ; Task state
@w MUSIC $340-$343       ; Music state
@w SNDFX $344-$347       ; Sound effect state
@w SCORE $352-$355       ; Score
@w LINES $356            ; # of lines cleared
@w PIECE $13B-$13E       ; Current piece data
@w HEIGHT $1EC           ; 21 - height of pieces in well
