; Location: /home/pi/RetroPie/roms/intellivision
; -----------------------------------------------------------------------------------------
MAP 0      ; keymap 0 (default keymap)
; -----------------------------------------------------------------------------------------
; JS0_BTN_00 / JS1_BTN_00 **Left Joystick 1 & 2
; JS0b_BTN_00 / JS1b_BTN_00 **Right Joystick 1 & 2
; PD0L / PD0R **Controller 1 & 2
; PD0L_A_T **Top Side Buttons
; PD0L_A_L **Left Lower Button
; PD0L_A_R **Right Lower Button
; PD0L_KP0-KP9 **Number Pad 0-9
; PD0L_KPC **Clear
; PD0L_KPE **Enter
; Others: QUIT, PAUSE, RESET
; PD0L_J_(N, NNE, NE, ENE, E, ESE, SE, SSE, S, SSW, SW, WSW, W, WNW, NW, NNW)

; ***** Joystick #0 - Left Controller *****
; ** Side Buttons and Numeric Keypad **
JS0_BTN_00 PD0L_A_T ; **Lasers
JS0_BTN_01 PD0L_A_L ; **Torpedoes
JS0_BTN_02 PD0L_A_L ; **Torpedoes
JS0_BTN_03 PD0L_KP0 ; **Player quit game in multi-player mode, hold 1 second
JS0_BTN_04 NA
JS0_BTN_05 NA
JS0_BTN_06 PD0L_A_L ; **Torpedoes
JS0_BTN_07 PD0L_A_T ; **Lasers
JS0_BTN_08 NA
JS0_BTN_09 PAUSE
JS0_BTN_10 PSH3
JS0_BTN_11 PD0L_KPC ; **Clear/Reset
JS0_BTN_12 PD0L_KPE ; **Enter
JS0_BTN_13 NA
JS0_BTN_14 NA
JS0_BTN_15 NA
JS0_BTN_16 NA
JS0_HAT0_N PD0L_KP2 ; **2 players
JS0_HAT0_NE NA
JS0_HAT0_E PD0L_KP3 ; **3 players
JS0_HAT0_SE NA
JS0_HAT0_S PD0L_KP4 ; **4 players
JS0_HAT0_SW NA
JS0_HAT0_W PD0L_KP1 ; **1 player
JS0_HAT0_NW NA
; ** Direction Disc *
JS0_N      PD0L_J_N
JS0_NNE    PD0L_J_NNE
JS0_NE     PD0L_J_NE
JS0_ENE    PD0L_J_ENE
JS0_E      PD0L_J_E
JS0_ESE    PD0L_J_ESE
JS0_SE     PD0L_J_SE
JS0_SSE    PD0L_J_SSE
JS0_S      PD0L_J_S
JS0_SSW    PD0L_J_SSW
JS0_SW     PD0L_J_SW
JS0_WSW    PD0L_J_WSW
JS0_W      PD0L_J_W
JS0_WNW    PD0L_J_WNW
JS0_NW     PD0L_J_NW
JS0_NNW    PD0L_J_NNW

; ***** Joystick #1 - Left Controller *****
; ** Side Buttons and Numeric Keypad **
JS1_BTN_00 PD0L_A_T ; **Lasers
JS1_BTN_01 PD0L_A_L ; **Torpedoes
JS1_BTN_02 PD0L_A_L ; **Torpedoes
JS1_BTN_03 PD0L_KP0 ; **Player quit game in multi-player mode, hold 1 second
JS1_BTN_04 NA
JS1_BTN_05 NA
JS1_BTN_06 PD0L_A_L ; **Torpedoes
JS1_BTN_07 PD0L_A_T ; **Lasers
JS1_BTN_08 NA
JS1_BTN_09 PAUSE
JS1_BTN_10 PSH3
JS1_BTN_11 PD0L_KPC ; **Clear/Reset
JS1_BTN_12 PD0L_KPE ; **Enter
JS1_BTN_13 NA
JS1_BTN_14 NA
JS1_BTN_15 NA
JS1_BTN_16 NA
JS1_HAT0_N PD0L_KP2 ; **2 players
JS1_HAT0_NE NA
JS1_HAT0_E PD0L_KP3 ; **3 players
JS1_HAT0_SE NA
JS1_HAT0_S PD0L_KP4 ; **4 players
JS1_HAT0_SW NA
JS1_HAT0_W PD0L_KP1 ; **1 player
JS1_HAT0_NW NA
; ** Direction Disc *
JS1_N      PD0L_J_N
JS1_NNE    PD0L_J_NNE
JS1_NE     PD0L_J_NE
JS1_ENE    PD0L_J_ENE
JS1_E      PD0L_J_E
JS1_ESE    PD0L_J_ESE
JS1_SE     PD0L_J_SE
JS1_SSE    PD0L_J_SSE
JS1_S      PD0L_J_S
JS1_SSW    PD0L_J_SSW
JS1_SW     PD0L_J_SW
JS1_WSW    PD0L_J_WSW
JS1_W      PD0L_J_W
JS1_WNW    PD0L_J_WNW
JS1_NW     PD0L_J_NW
JS1_NNW    PD0L_J_NNW

; ***** Joystick #2 - Right Controller *****
; ** Side Buttons and Numeric Keypad **
JS2_BTN_00 PD0R_A_T ; **Lasers
JS2_BTN_01 PD0R_A_L ; **Torpedoes
JS2_BTN_02 PD0R_A_L ; **Torpedoes
JS2_BTN_03 PD0R_KP0 ; **Player quit game in multi-player mode, hold 1 second
JS2_BTN_04 NA
JS2_BTN_05 NA
JS2_BTN_06 PD0R_A_L ; **Torpedoes
JS2_BTN_07 PD0R_A_T ; **Lasers
JS2_BTN_08 NA
JS2_BTN_09 PAUSE
JS2_BTN_10 PSH3
JS2_BTN_11 PD0R_KPC ; **Clear/Reset
JS2_BTN_12 PD0R_KPE ; **Enter
JS2_BTN_13 NA
JS2_BTN_14 NA
JS2_BTN_15 NA
JS2_BTN_16 NA
JS2_HAT0_N PD0R_KP2 ; **2 players
JS2_HAT0_NE NA
JS2_HAT0_E PD0R_KP3 ; **3 players
JS2_HAT0_SE NA
JS2_HAT0_S PD0R_KP4 ; **4 players
JS2_HAT0_SW NA
JS2_HAT0_W PD0R_KP1 ; **1 player
JS2_HAT0_NW NA
; ** Direction Disc *
JS2_N      PD0R_J_N
JS2_NNE    PD0R_J_NNE
JS2_NE     PD0R_J_NE
JS2_ENE    PD0R_J_ENE
JS2_E      PD0R_J_E
JS2_ESE    PD0R_J_ESE
JS2_SE     PD0R_J_SE
JS2_SSE    PD0R_J_SSE
JS2_S      PD0R_J_S
JS2_SSW    PD0R_J_SSW
JS2_SW     PD0R_J_SW
JS2_WSW    PD0R_J_WSW
JS2_W      PD0R_J_W
JS2_WNW    PD0R_J_WNW
JS2_NW     PD0R_J_NW
JS2_NNW    PD0R_J_NNW

; ***** Joystick #3 - Left Controller *****
; ** Side Buttons and Numeric Keypad **
JS3_BTN_00 PD0R_A_T ; **Lasers
JS3_BTN_01 PD0R_A_L ; **Torpedoes
JS3_BTN_02 PD0R_A_L ; **Torpedoes
JS3_BTN_03 PD0R_KP0 ; **Player quit game in multi-player mode, hold 1 second
JS3_BTN_04 NA
JS3_BTN_05 NA
JS3_BTN_06 PD0R_A_L ; **Torpedoes
JS3_BTN_07 PD0R_A_T ; **Lasers
JS3_BTN_08 NA
JS3_BTN_09 PAUSE
JS3_BTN_10 PSH3
JS3_BTN_11 PD0R_KPC ; **Clear/Reset
JS3_BTN_12 PD0R_KPE ; **Enter
JS3_BTN_13 NA
JS3_BTN_14 NA
JS3_BTN_15 NA
JS3_BTN_16 NA
JS3_HAT0_N PD0R_KP2 ; **2 players
JS3_HAT0_NE NA
JS3_HAT0_E PD0R_KP3 ; **3 players
JS3_HAT0_SE NA
JS3_HAT0_S PD0R_KP4 ; **4 players
JS3_HAT0_SW NA
JS3_HAT0_W PD0R_KP1 ; **1 player
JS3_HAT0_NW NA
; ** Direction Disc *
JS3_N      PD0R_J_N
JS3_NNE    PD0R_J_NNE
JS3_NE     PD0R_J_NE
JS3_ENE    PD0R_J_ENE
JS3_E      PD0R_J_E
JS3_ESE    PD0R_J_ESE
JS3_SE     PD0R_J_SE
JS3_SSE    PD0R_J_SSE
JS3_S      PD0R_J_S
JS3_SSW    PD0R_J_SSW
JS3_SW     PD0R_J_SW
JS3_WSW    PD0R_J_WSW
JS3_W      PD0R_J_W
JS3_WNW    PD0R_J_WNW
JS3_NW     PD0R_J_NW
JS3_NNW    PD0R_J_NNW

; -----------------------------------------------------------------------------------------
MAP 3      ; keymap 3 (hotkey keymap)
; -----------------------------------------------------------------------------------------

; ***** Joystick #0 - Left Controller *****
; ** Side Buttons and Numeric Keypad **
JS0_BTN_00 NA
JS0_BTN_01 NA
JS0_BTN_02 NA
JS0_BTN_03 SHOT
JS0_BTN_04 NA
JS0_BTN_05 QUIT
JS0_BTN_06 NA
JS0_BTN_07 NA
JS0_BTN_08 RESET
JS0_BTN_09 PAUSE
JS0_BTN_10 PSH3
JS0_BTN_11 NA
JS0_BTN_12 NA
JS0_HAT0_W NA
JS0_HAT0_E NA
JS0_HAT0_N NA
JS0_HAT0_S NA

; ***** Joystick #1 - Left Controller *****
; ** Side Buttons and Numeric Keypad **
JS1_BTN_00 NA
JS1_BTN_01 NA
JS1_BTN_02 NA
JS1_BTN_03 SHOT
JS1_BTN_04 NA
JS1_BTN_05 QUIT
JS1_BTN_06 NA
JS1_BTN_07 NA
JS1_BTN_08 RESET
JS1_BTN_09 PAUSE
JS1_BTN_10 PSH3
JS1_BTN_11 NA
JS1_BTN_12 NA
JS1_HAT0_W NA
JS1_HAT0_E NA
JS1_HAT0_N NA
JS1_HAT0_S NA

; ***** Joystick #2 - Right Controller *****
; ** Side Buttons and Numeric Keypad **
JS2_BTN_00 NA
JS2_BTN_01 NA
JS2_BTN_02 NA
JS2_BTN_03 SHOT
JS2_BTN_04 NA
JS2_BTN_05 QUIT
JS2_BTN_06 NA
JS2_BTN_07 NA
JS2_BTN_08 RESET
JS2_BTN_09 PAUSE
JS2_BTN_10 PSH3
JS2_BTN_11 NA
JS2_BTN_12 NA
JS2_HAT0_W NA
JS2_HAT0_E NA
JS2_HAT0_N NA
JS2_HAT0_S NA

; ***** Joystick #3 - Right Controller *****
; ** Side Buttons and Numeric Keypad **
JS3_BTN_00 NA
JS3_BTN_01 NA
JS3_BTN_02 NA
JS3_BTN_03 SHOT
JS3_BTN_04 NA
JS3_BTN_05 QUIT
JS3_BTN_06 NA
JS3_BTN_07 NA
JS3_BTN_08 RESET
JS3_BTN_09 PAUSE
JS3_BTN_10 PSH3
JS3_BTN_11 NA
JS3_BTN_12 NA
JS3_HAT0_W NA
JS3_HAT0_E NA
JS3_HAT0_N NA
JS3_HAT0_S NA