; Location: /home/pi/RetroPie/roms/intellivision
; -----------------------------------------------------------------------------------------
MAP 0      ; keymap 0 (default keymap)
; -----------------------------------------------------------------------------------------
; JS0_BTN_00 / JS1_BTN_00 **Left Joystick 1 & 2
; JS0b_BTN_00 / JS1b_BTN_00 **Right Joystick 1 & 2
; PD0L / PD0R **Controller 1 & 2
; PD0L_A_T **Top Side Buttons
; PD0L_A_L **Left Lower Button
; PD0L_A_R **Right Lower Button
; PD0L_KP0-KP9 **Number Pad 0-9
; PD0L_KPC **Clear
; PD0L_KPE **Enter
; Others: QUIT, PAUSE, RESET
; PD0L_J_(N, NNE, NE, ENE, E, ESE, SE, SSE, S, SSW, SW, WSW, W, WNW, NW, NNW)

; ***** Joystick #0 - Left Controller *****
; ** Side Buttons and Numeric Keypad **
JS0_BTN_00 PD0L_J_E
JS0_BTN_01 NA
JS0_BTN_02 PD0L_J_W
JS0_BTN_03 NA
JS0_BTN_04 NA
JS0_BTN_05 NA
JS0_BTN_06 PD0L_J_W
JS0_BTN_07 PD0L_J_E
JS0_BTN_08 NA
JS0_BTN_09 PAUSE
JS0_BTN_10 PSH3
JS0_BTN_11 NA
JS0_BTN_12 NA
JS0_BTN_13 NA
JS0_BTN_14 NA
JS0_BTN_15 NA
JS0_BTN_16 NA
JS0_HAT0_N PD0L_J_N
JS0_HAT0_NE NA
JS0_HAT0_E NA
JS0_HAT0_SE NA
JS0_HAT0_S PD0L_J_S
JS0_HAT0_SW NA
JS0_HAT0_W NA
JS0_HAT0_NW NA
; ** Direction Disc *
JS0_N      NA
JS0_NNE    NA
JS0_NE     NA
JS0_ENE    NA
JS0_E      NA
JS0_ESE    NA
JS0_SE     NA
JS0_SSE    NA
JS0_S      NA
JS0_SSW    NA
JS0_SW     NA
JS0_WSW    NA
JS0_W      NA
JS0_WNW    NA
JS0_NW     NA
JS0_NNW    NA

; ***** Joystick #1 - Left Controller *****
; ** Side Buttons and Numeric Keypad **
JS1_BTN_00 PD0R_J_E
JS1_BTN_01 NA
JS1_BTN_02 PD0R_J_W
JS1_BTN_03 NA
JS1_BTN_04 NA
JS1_BTN_05 NA
JS1_BTN_06 PD0R_J_W
JS1_BTN_07 PD0R_J_E
JS1_BTN_08 NA
JS1_BTN_09 PAUSE
JS1_BTN_10 PSH3
JS1_BTN_11 NA
JS1_BTN_12 NA
JS1_BTN_13 NA
JS1_BTN_14 NA
JS1_BTN_15 NA
JS1_BTN_16 NA
JS1_HAT0_N PD0R_J_N
JS1_HAT0_NE NA
JS1_HAT0_E NA
JS1_HAT0_SE NA
JS1_HAT0_S PD0R_J_S
JS1_HAT0_SW NA
JS1_HAT0_W NA
JS1_HAT0_NW NA
; ** Direction Disc *
JS1_N      NA
JS1_NNE    NA
JS1_NE     NA
JS1_ENE    NA
JS1_E      NA
JS1_ESE    NA
JS1_SE     NA
JS1_SSE    NA
JS1_S      NA
JS1_SSW    NA
JS1_SW     NA
JS1_WSW    NA
JS1_W      NA
JS1_WNW    NA
JS1_NW     NA
JS1_NNW    NA

; -----------------------------------------------------------------------------------------
MAP 3      ; keymap 3 (hotkey keymap)
; -----------------------------------------------------------------------------------------

; ***** Joystick #0 - Left Controller *****
; ** Side Buttons and Numeric Keypad **
JS0_BTN_00 NA
JS0_BTN_01 NA
JS0_BTN_02 NA
JS0_BTN_03 SHOT
JS0_BTN_04 NA
JS0_BTN_05 QUIT
JS0_BTN_06 NA
JS0_BTN_07 NA
JS0_BTN_08 RESET
JS0_BTN_09 PAUSE
JS0_BTN_10 PSH3
JS0_BTN_11 NA
JS0_BTN_12 NA
JS0_HAT0_W NA
JS0_HAT0_E NA
JS0_HAT0_N NA
JS0_HAT0_S NA

; ***** Joystick #1 - Right Controller *****
; ** Side Buttons and Numeric Keypad **
JS1_BTN_00 NA
JS1_BTN_01 NA
JS1_BTN_02 NA
JS1_BTN_03 SHOT
JS1_BTN_04 NA
JS1_BTN_05 QUIT
JS1_BTN_06 NA
JS1_BTN_07 NA
JS1_BTN_08 RESET
JS1_BTN_09 PAUSE
JS1_BTN_10 PSH3
JS1_BTN_11 NA
JS1_BTN_12 NA
JS1_HAT0_W NA
JS1_HAT0_E NA
JS1_HAT0_N NA
JS1_HAT0_S NA